spring.jpa.database-platform=com.demo.customers.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
logging.file.name=customer.log
server.port=8088
countries.map={"237":"Cameroon","251":"Ethiopia","212":"Morocco","258":"Mozambique","256":"Uganda"}
